{
    "name": "rs/laravel-version-control",
    "description": "Foundations for making your app version controlled. Provides migration, blueprint and base models. Will make your app GxP compliant if you exclusively use the VC models and table structure as set out in this package.",
    "require": {
        "php": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Redsnapper\\LaravelVersionControl\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Redsnapper\\LaravelVersionControl\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "mockery/mockery": "^1.0",
        "orchestra/testbench": "^8.0",
        "laravel/legacy-factories": "^1.4"
    },
    "authors": [
        {
            "name": "Red Snapper Development Team",
            "email": "contact@redsnapper.net"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Redsnapper\\LaravelVersionControl\\VersionControlServiceProvider"
            ]
        }
    }
}
